<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3V5-ti-uHQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees Table View Controller-->
        <scene sceneID="JHK-Eb-ciM">
            <objects>
                <tableViewController id="3fl-yn-gPE" customClass="EmployeesTableViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVc-gT-8y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="77" id="D3s-Z7-WKd" customClass="EmployeeTableViewCell" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3s-Z7-WKd" id="D1s-Jg-ZOK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-LD-TGg">
                                            <rect key="frame" x="16" y="11" width="50" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-au-2Eu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-c9-H10">
                                                    <rect key="frame" x="0.0" y="29" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="subLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-nQ-RT2">
                                            <rect key="frame" x="86" y="28.5" width="273" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pxx-LD-TGg" firstAttribute="leading" secondItem="D1s-Jg-ZOK" secondAttribute="leadingMargin" id="2NQ-PN-QyJ"/>
                                        <constraint firstItem="pxx-LD-TGg" firstAttribute="top" secondItem="D1s-Jg-ZOK" secondAttribute="topMargin" id="6H8-Oo-k1G"/>
                                        <constraint firstItem="qnk-nQ-RT2" firstAttribute="centerY" secondItem="D1s-Jg-ZOK" secondAttribute="centerY" id="9vl-c9-8Mz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxx-LD-TGg" secondAttribute="bottom" id="AS4-hP-IRH"/>
                                        <constraint firstItem="qnk-nQ-RT2" firstAttribute="leading" secondItem="pxx-LD-TGg" secondAttribute="trailing" constant="20" id="MTw-5I-3AN"/>
                                        <constraint firstItem="qnk-nQ-RT2" firstAttribute="trailing" secondItem="D1s-Jg-ZOK" secondAttribute="trailingMargin" id="sEj-ij-3pj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdLabel" destination="qnk-nQ-RT2" id="aqZ-Vu-FEc"/>
                                    <outlet property="nameLabel" destination="hEf-au-2Eu" id="qzp-Cu-ZBH"/>
                                    <outlet property="noteCountLabel" destination="m0F-c9-H10" id="gkL-G9-n3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fl-yn-gPE" id="COZ-ot-tKs"/>
                            <outlet property="delegate" destination="3fl-yn-gPE" id="KF4-9J-FwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LrW-ed-ujf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="5Wp-Ol-3VS">
                            <connections>
                                <segue destination="mhu-fn-3ah" kind="presentation" identifier="showSettings" id="Aoe-Tz-rgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hcI-OC-SdQ">
                            <connections>
                                <segue destination="gMP-rv-0Yh" kind="presentation" id="BEg-KP-LIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmployeeBtn" destination="hcI-OC-SdQ" id="KjM-Cd-Lam"/>
                        <outlet property="settingsBtn" destination="5Wp-Ol-3VS" id="lvI-Pr-Q9m"/>
                        <segue destination="rJm-2f-Jsi" kind="show" identifier="showEmployee" id="FrF-XT-qXv"/>
                        <segue destination="l6N-Jg-F4n" kind="show" identifier="showAddNote" id="dN4-l3-Olu"/>
                        <segue destination="uGj-oC-1S3" kind="presentation" identifier="viewLogin" animates="NO" id="pOB-LY-wmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjm-NO-Wp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="zVD-aM-Z81">
            <objects>
                <viewController id="rJm-2f-Jsi" customClass="EmployeeDetailsViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em9-Z9-391">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gub-gb-nKr">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeNoteCell" rowHeight="85" id="RUG-eN-cWY" customClass="NoteTableViewCell" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUG-eN-cWY" id="0eJ-pj-Ozb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-rZ-IiU">
                                                    <rect key="frame" x="15" y="11" width="254" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-hQ-ypX">
                                                    <rect key="frame" x="277" y="32" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="wlf-RY-yIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2c-hQ-ypX" firstAttribute="leading" secondItem="VUc-rZ-IiU" secondAttribute="trailing" constant="8" id="Dbc-4h-3bh"/>
                                                <constraint firstItem="VUc-rZ-IiU" firstAttribute="centerY" secondItem="E2c-hQ-ypX" secondAttribute="centerY" id="WqA-bM-lq8"/>
                                                <constraint firstItem="VUc-rZ-IiU" firstAttribute="leading" secondItem="0eJ-pj-Ozb" secondAttribute="leadingMargin" id="XdA-q1-Uz9"/>
                                                <constraint firstItem="E2c-hQ-ypX" firstAttribute="top" secondItem="0eJ-pj-Ozb" secondAttribute="topMargin" constant="21" id="dBx-45-oIr"/>
                                                <constraint firstItem="VUc-rZ-IiU" firstAttribute="bottom" secondItem="0eJ-pj-Ozb" secondAttribute="bottomMargin" id="hBy-Jj-3PJ"/>
                                                <constraint firstItem="E2c-hQ-ypX" firstAttribute="trailing" secondItem="0eJ-pj-Ozb" secondAttribute="trailingMargin" id="m4n-VI-bFl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E2c-hQ-ypX" secondAttribute="bottom" constant="21" id="qHu-Nn-PJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdLabel" destination="E2c-hQ-ypX" id="6Tu-6d-m7o"/>
                                            <outlet property="previewLabel" destination="VUc-rZ-IiU" id="dtU-l1-4TX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-eH-igQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-sH-YDv">
                                        <rect key="frame" x="16" y="8" width="351" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-iK-zg7">
                                        <rect key="frame" x="16" y="8" width="351" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-nq-Gib">
                                        <rect key="frame" x="16" y="52" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bjs-iK-zg7" firstAttribute="leading" secondItem="WL2-eH-igQ" secondAttribute="leading" constant="16" id="3XC-dr-f8l"/>
                                    <constraint firstAttribute="trailing" secondItem="nd8-nq-Gib" secondAttribute="trailing" constant="8" id="3ih-BJ-h3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mKt-sH-YDv" secondAttribute="trailing" constant="8" id="4nf-zh-mC3"/>
                                    <constraint firstItem="mKt-sH-YDv" firstAttribute="leading" secondItem="WL2-eH-igQ" secondAttribute="leading" constant="16" id="E9L-NV-4lK"/>
                                    <constraint firstAttribute="bottom" secondItem="nd8-nq-Gib" secondAttribute="bottom" constant="8" id="HSQ-g7-laj"/>
                                    <constraint firstItem="nd8-nq-Gib" firstAttribute="leading" secondItem="WL2-eH-igQ" secondAttribute="leading" constant="16" id="RrC-bO-7FV"/>
                                    <constraint firstAttribute="trailing" secondItem="bjs-iK-zg7" secondAttribute="trailing" constant="8" id="VeR-Gp-G1Y"/>
                                    <constraint firstAttribute="height" constant="81" id="eTu-Wg-wKk"/>
                                    <constraint firstItem="mKt-sH-YDv" firstAttribute="top" secondItem="WL2-eH-igQ" secondAttribute="top" constant="8" id="j1n-bc-kPQ"/>
                                    <constraint firstItem="bjs-iK-zg7" firstAttribute="top" secondItem="WL2-eH-igQ" secondAttribute="top" constant="8" id="tao-gS-dNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WL2-eH-igQ" firstAttribute="trailing" secondItem="xw4-SY-lD9" secondAttribute="trailing" id="0oH-4H-jqF"/>
                            <constraint firstItem="WL2-eH-igQ" firstAttribute="trailing" secondItem="xw4-SY-lD9" secondAttribute="trailing" id="3R4-zv-kbD"/>
                            <constraint firstItem="gub-gb-nKr" firstAttribute="top" secondItem="WL2-eH-igQ" secondAttribute="bottom" constant="8" id="67g-DF-WUw"/>
                            <constraint firstItem="gub-gb-nKr" firstAttribute="leading" secondItem="xw4-SY-lD9" secondAttribute="leading" id="8pH-cc-Url"/>
                            <constraint firstItem="WL2-eH-igQ" firstAttribute="top" secondItem="xw4-SY-lD9" secondAttribute="top" id="9fA-rU-UDX"/>
                            <constraint firstItem="WL2-eH-igQ" firstAttribute="leading" secondItem="xw4-SY-lD9" secondAttribute="leading" id="AWe-LN-qPG"/>
                            <constraint firstItem="WL2-eH-igQ" firstAttribute="top" secondItem="xw4-SY-lD9" secondAttribute="top" id="N8q-Bg-RMY"/>
                            <constraint firstItem="gub-gb-nKr" firstAttribute="top" secondItem="WL2-eH-igQ" secondAttribute="bottom" constant="8" id="WYJ-B9-GS4"/>
                            <constraint firstItem="gub-gb-nKr" firstAttribute="trailing" secondItem="xw4-SY-lD9" secondAttribute="trailing" id="wDa-cY-pyF"/>
                            <constraint firstItem="gub-gb-nKr" firstAttribute="bottom" secondItem="xw4-SY-lD9" secondAttribute="bottom" id="wtZ-Iz-Q68"/>
                            <constraint firstItem="WL2-eH-igQ" firstAttribute="leading" secondItem="xw4-SY-lD9" secondAttribute="leading" id="xQf-sA-cKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xw4-SY-lD9"/>
                    </view>
                    <connections>
                        <outlet property="employeeDetailsLabel" destination="nd8-nq-Gib" id="Ta7-GF-VFH"/>
                        <outlet property="nameLabel" destination="bjs-iK-zg7" id="PiH-GR-JPD"/>
                        <outlet property="nameTextField" destination="mKt-sH-YDv" id="jZc-xZ-O3m"/>
                        <outlet property="notesTable" destination="gub-gb-nKr" id="qRh-h6-sap"/>
                        <segue destination="l6N-Jg-F4n" kind="show" identifier="showAddNote" id="8kN-wA-8cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-7M-KG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Msz-5c-r7N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uGj-oC-1S3" customClass="LoginViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6C-CK-Lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-BF-ytq">
                                <rect key="frame" x="16" y="72" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Cyz-me-Vau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-rk-A7c" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="16" y="272" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ei8-4h-dO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-r9-TKi" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFe-BO-eeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-Gr-tuH" customClass="RisePrimaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="16" y="367" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SWZ-U4-xr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="uGj-oC-1S3" eventType="touchUpInside" id="knh-uE-k0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j41-ae-A5D" customClass="RiseSecondaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="16" y="425" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pif-1f-lEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="uGj-oC-1S3" eventType="touchUpInside" id="X0f-W5-fda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-fz-CyA">
                                <rect key="frame" x="16" y="483" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="uGj-oC-1S3" eventType="touchUpInside" id="lzG-rM-qWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qhe-fz-CyA" firstAttribute="top" secondItem="j41-ae-A5D" secondAttribute="bottom" constant="8" id="0mT-wL-HbY"/>
                            <constraint firstItem="xwP-rk-A7c" firstAttribute="trailing" secondItem="ZMh-r9-TKi" secondAttribute="trailing" id="3a4-pD-3xQ"/>
                            <constraint firstItem="ZMh-r9-TKi" firstAttribute="top" secondItem="YbZ-BF-ytq" secondAttribute="bottom" constant="73" id="Bat-jP-ugC"/>
                            <constraint firstItem="hHZ-Gr-tuH" firstAttribute="leading" secondItem="uaM-WH-gLX" secondAttribute="leading" constant="16" id="Puu-Je-Gm5"/>
                            <constraint firstItem="j41-ae-A5D" firstAttribute="leading" secondItem="uaM-WH-gLX" secondAttribute="leading" constant="16" id="SB3-FH-dSy"/>
                            <constraint firstItem="uaM-WH-gLX" firstAttribute="trailing" secondItem="hHZ-Gr-tuH" secondAttribute="trailing" constant="16" id="U2i-I9-GHc"/>
                            <constraint firstItem="uaM-WH-gLX" firstAttribute="trailing" secondItem="YbZ-BF-ytq" secondAttribute="trailing" constant="16" id="VM2-l8-H4A"/>
                            <constraint firstItem="xwP-rk-A7c" firstAttribute="top" secondItem="ZMh-r9-TKi" secondAttribute="bottom" constant="14" id="XsR-mp-AiH"/>
                            <constraint firstItem="YbZ-BF-ytq" firstAttribute="top" secondItem="uaM-WH-gLX" secondAttribute="top" constant="72" id="Yud-qx-AhU"/>
                            <constraint firstItem="xwP-rk-A7c" firstAttribute="top" secondItem="ZMh-r9-TKi" secondAttribute="bottom" constant="14" id="ahS-o7-9oY"/>
                            <constraint firstItem="ZMh-r9-TKi" firstAttribute="top" secondItem="YbZ-BF-ytq" secondAttribute="bottom" constant="73" id="ajI-4D-rrp"/>
                            <constraint firstItem="xwP-rk-A7c" firstAttribute="leading" secondItem="uaM-WH-gLX" secondAttribute="leading" constant="16" id="bzr-aL-XZg"/>
                            <constraint firstItem="YbZ-BF-ytq" firstAttribute="leading" secondItem="uaM-WH-gLX" secondAttribute="leading" constant="16" id="erZ-Nh-d4J"/>
                            <constraint firstItem="qhe-fz-CyA" firstAttribute="leading" secondItem="uaM-WH-gLX" secondAttribute="leading" constant="16" id="fFT-Tt-eEF"/>
                            <constraint firstItem="uaM-WH-gLX" firstAttribute="trailing" secondItem="j41-ae-A5D" secondAttribute="trailing" constant="16" id="fQ3-Vh-FuU"/>
                            <constraint firstItem="qhe-fz-CyA" firstAttribute="top" secondItem="j41-ae-A5D" secondAttribute="bottom" constant="8" id="fR4-ow-sC6"/>
                            <constraint firstItem="uaM-WH-gLX" firstAttribute="trailing" secondItem="qhe-fz-CyA" secondAttribute="trailing" constant="16" id="gbY-TB-5yo"/>
                            <constraint firstItem="hHZ-Gr-tuH" firstAttribute="top" secondItem="xwP-rk-A7c" secondAttribute="bottom" constant="45" id="nWV-Tv-Qp1"/>
                            <constraint firstItem="xwP-rk-A7c" firstAttribute="leading" secondItem="ZMh-r9-TKi" secondAttribute="leading" id="pen-gb-gkL"/>
                            <constraint firstItem="uaM-WH-gLX" firstAttribute="trailing" secondItem="xwP-rk-A7c" secondAttribute="trailing" constant="16" id="seM-vg-HlR"/>
                            <constraint firstItem="j41-ae-A5D" firstAttribute="top" secondItem="hHZ-Gr-tuH" secondAttribute="bottom" constant="8" id="vUb-pa-Sg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaM-WH-gLX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZMh-r9-TKi" id="ApB-8q-61i"/>
                        <outlet property="forgotPasswordBtn" destination="qhe-fz-CyA" id="mLW-QX-4oN"/>
                        <outlet property="loginBtn" destination="hHZ-Gr-tuH" id="aWH-Gb-2Cq"/>
                        <outlet property="passwordTextField" destination="xwP-rk-A7c" id="NtS-XO-68r"/>
                        <outlet property="signUpBtn" destination="j41-ae-A5D" id="gt2-Kh-SBS"/>
                        <segue destination="3V5-ti-uHQ" kind="show" identifier="showList" id="nEW-Bk-Ghs"/>
                        <segue destination="uh3-1a-1JT" kind="presentation" identifier="showSignUp" id="eaC-BB-AaN"/>
                        <segue destination="FAK-Fu-a4f" kind="presentation" identifier="showForgotPassword" id="pN2-eW-o6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSe-T3-TRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDS-bo-h9S">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3V5-ti-uHQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ell-Cy-eAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fl-yn-gPE" kind="relationship" relationship="rootViewController" id="1Fc-cH-BBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAH-4Y-LRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZcA-44-OY8">
            <objects>
                <viewController id="c5G-Mu-2oa" customClass="SignUpViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcP-3G-v9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-W9-jSM">
                                <rect key="frame" x="30" y="69" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-sm-I2Y" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ASu-XG-n8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-dK-E59" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                        <rect key="frame" x="161.5" y="0.0" width="153.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="faX-GO-816"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pa2-pQ-O1p"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-rI-Ofk" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="127" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZZ3-SJ-NmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-sO-Dgj" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="243" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ufp-R4-3b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-W7-Dgf" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="185" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yTN-8z-aVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-81-xcL" customClass="RisePrimaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="309" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U8t-1n-YeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continuePressed:" destination="c5G-Mu-2oa" eventType="touchUpInside" id="8qP-oP-PiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-ed-WNi" customClass="RiseSecondaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="367" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qtP-Xn-UD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="c5G-Mu-2oa" eventType="touchUpInside" id="p2T-YO-wXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AUx-5X-LY9" firstAttribute="trailing" secondItem="Isl-rI-Ofk" secondAttribute="trailing" constant="30" id="3Ga-Y4-K4g"/>
                            <constraint firstItem="TwI-sO-Dgj" firstAttribute="top" secondItem="0g5-W7-Dgf" secondAttribute="bottom" constant="8" id="95o-sn-IHj"/>
                            <constraint firstItem="AUx-5X-LY9" firstAttribute="trailing" secondItem="Lww-81-xcL" secondAttribute="trailing" constant="30" id="Bhc-7e-iB5"/>
                            <constraint firstItem="AUx-5X-LY9" firstAttribute="trailing" secondItem="TwI-sO-Dgj" secondAttribute="trailing" constant="30" id="HQf-q9-yHL"/>
                            <constraint firstItem="AUx-5X-LY9" firstAttribute="trailing" secondItem="pHm-ed-WNi" secondAttribute="trailing" constant="30" id="HRJ-fE-9eH"/>
                            <constraint firstItem="0g5-W7-Dgf" firstAttribute="top" secondItem="Isl-rI-Ofk" secondAttribute="bottom" constant="8" id="Hgk-z5-h5P"/>
                            <constraint firstItem="4bj-W9-jSM" firstAttribute="top" secondItem="AUx-5X-LY9" secondAttribute="top" constant="25" id="Ioy-VK-K2h"/>
                            <constraint firstItem="pHm-ed-WNi" firstAttribute="leading" secondItem="AUx-5X-LY9" secondAttribute="leading" constant="30" id="Q3d-j0-D01"/>
                            <constraint firstItem="AUx-5X-LY9" firstAttribute="trailing" secondItem="0g5-W7-Dgf" secondAttribute="trailing" constant="30" id="UQD-gL-DHq"/>
                            <constraint firstItem="4bj-W9-jSM" firstAttribute="leading" secondItem="AUx-5X-LY9" secondAttribute="leading" constant="30" id="W2f-bP-wNG"/>
                            <constraint firstItem="Isl-rI-Ofk" firstAttribute="top" secondItem="4bj-W9-jSM" secondAttribute="bottom" constant="8" id="al4-7o-SPX"/>
                            <constraint firstItem="Lww-81-xcL" firstAttribute="top" secondItem="TwI-sO-Dgj" secondAttribute="bottom" constant="16" id="c5A-UV-N8a"/>
                            <constraint firstItem="TwI-sO-Dgj" firstAttribute="leading" secondItem="AUx-5X-LY9" secondAttribute="leading" constant="30" id="e2i-O6-ugh"/>
                            <constraint firstItem="pHm-ed-WNi" firstAttribute="top" secondItem="Lww-81-xcL" secondAttribute="bottom" constant="8" id="iDS-to-QFb"/>
                            <constraint firstItem="Lww-81-xcL" firstAttribute="leading" secondItem="AUx-5X-LY9" secondAttribute="leading" constant="30" id="ieI-PO-jRf"/>
                            <constraint firstItem="Isl-rI-Ofk" firstAttribute="leading" secondItem="AUx-5X-LY9" secondAttribute="leading" constant="30" id="nRF-7R-ZJF"/>
                            <constraint firstItem="pHm-ed-WNi" firstAttribute="top" secondItem="Lww-81-xcL" secondAttribute="bottom" constant="8" id="wH4-TE-u1j"/>
                            <constraint firstItem="0g5-W7-Dgf" firstAttribute="leading" secondItem="AUx-5X-LY9" secondAttribute="leading" constant="30" id="xem-di-AEy"/>
                            <constraint firstItem="AUx-5X-LY9" firstAttribute="trailing" secondItem="4bj-W9-jSM" secondAttribute="trailing" constant="30" id="y19-ZH-yaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUx-5X-LY9"/>
                    </view>
                    <navigationItem key="navigationItem" id="jX9-aL-N5s"/>
                    <connections>
                        <outlet property="companyTextField" destination="0g5-W7-Dgf" id="mFh-Ye-al3"/>
                        <outlet property="continueBtn" destination="Lww-81-xcL" id="urW-5j-qnF"/>
                        <outlet property="firstNameTextField" destination="UUc-sm-I2Y" id="qRs-O9-s6f"/>
                        <outlet property="lastNameTextField" destination="Vy7-dK-E59" id="op3-H2-kbw"/>
                        <outlet property="loginBtn" destination="pHm-ed-WNi" id="i59-OQ-5tw"/>
                        <outlet property="numberOfStaffTextField" destination="TwI-sO-Dgj" id="9KJ-Et-HWb"/>
                        <outlet property="phoneTextField" destination="Isl-rI-Ofk" id="387-dT-OxW"/>
                        <segue destination="SP5-bd-LKc" kind="show" identifier="showRegister" id="85m-mp-3VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSK-H7-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="810.94452773613204"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="edf-bl-He7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FAK-Fu-a4f" customClass="ForgotPasswordViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxi-lj-5UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-4H-EP0" customClass="RisePrimaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="146.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A9l-I8-cqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPressed:" destination="FAK-Fu-a4f" eventType="touchUpInside" id="bTR-T5-o39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-Xi-wPI" customClass="RiseSecondaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="204.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ujc-Uo-mfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="FAK-Fu-a4f" eventType="touchUpInside" id="XVf-ga-nHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-ll-6Gi">
                                <rect key="frame" x="30" y="30" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-nG-b5j" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="66.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YG0-hp-SMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qot-ll-6Gi" firstAttribute="leading" secondItem="745-dP-LQg" secondAttribute="leading" constant="30" id="7rN-6f-S2Q"/>
                            <constraint firstItem="745-dP-LQg" firstAttribute="trailing" secondItem="6b1-Xi-wPI" secondAttribute="trailing" constant="30" id="QBk-oE-zW6"/>
                            <constraint firstItem="745-dP-LQg" firstAttribute="trailing" secondItem="M9y-4H-EP0" secondAttribute="trailing" constant="30" id="RlO-vg-UkO"/>
                            <constraint firstItem="Qot-ll-6Gi" firstAttribute="top" secondItem="745-dP-LQg" secondAttribute="top" constant="30" id="UaF-b1-nZE"/>
                            <constraint firstItem="6b1-Xi-wPI" firstAttribute="leading" secondItem="745-dP-LQg" secondAttribute="leading" constant="30" id="VYu-F2-Hpp"/>
                            <constraint firstItem="745-dP-LQg" firstAttribute="trailing" secondItem="RzQ-nG-b5j" secondAttribute="trailing" constant="30" id="miX-4a-zBZ"/>
                            <constraint firstItem="Qot-ll-6Gi" firstAttribute="trailing" secondItem="745-dP-LQg" secondAttribute="trailing" constant="30" id="nHv-xp-GgO"/>
                            <constraint firstItem="M9y-4H-EP0" firstAttribute="leading" secondItem="745-dP-LQg" secondAttribute="leading" constant="30" id="qYC-vR-mKb"/>
                            <constraint firstItem="6b1-Xi-wPI" firstAttribute="top" secondItem="M9y-4H-EP0" secondAttribute="bottom" constant="8" id="tf3-QI-dOL"/>
                            <constraint firstItem="RzQ-nG-b5j" firstAttribute="top" secondItem="Qot-ll-6Gi" secondAttribute="bottom" constant="16" id="xGV-aW-pLq"/>
                            <constraint firstItem="RzQ-nG-b5j" firstAttribute="leading" secondItem="745-dP-LQg" secondAttribute="leading" constant="30" id="xJ8-oZ-zQb"/>
                            <constraint firstItem="M9y-4H-EP0" firstAttribute="top" secondItem="RzQ-nG-b5j" secondAttribute="bottom" constant="30" id="zYf-jj-oAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="745-dP-LQg"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="6b1-Xi-wPI" id="ebH-6v-81E"/>
                        <outlet property="emailTextField" destination="RzQ-nG-b5j" id="sLx-bN-mum"/>
                        <outlet property="infoLabel" destination="Qot-ll-6Gi" id="8SF-VB-fnv"/>
                        <outlet property="submitBtn" destination="M9y-4H-EP0" id="Bf3-Ow-nOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zB-z9-S1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="1501.7991004497753"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qhi-Jc-Bs7">
            <objects>
                <viewController id="SP5-bd-LKc" customClass="RegisterViewController" customModule="Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIH-qG-zJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-GK-GlX" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="69" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tK8-Kx-7oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-jG-Ef4" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="127" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xg4-LM-PVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-39-S6a" customClass="RiseTextField" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="185" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zom-9Q-G8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-n5-8x9" customClass="RisePrimaryUIButton" customModule="Rise" customModuleProvider="target">
                                <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUC-Mj-V0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="SP5-bd-LKc" eventType="touchUpInside" id="rcf-Ah-imp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXX-GK-GlX" firstAttribute="top" secondItem="Sju-0h-1vq" secondAttribute="top" constant="25" id="7Tk-Yw-r8a"/>
                            <constraint firstItem="Zzl-39-S6a" firstAttribute="top" secondItem="lL5-jG-Ef4" secondAttribute="bottom" constant="8" id="GKR-al-Gbu"/>
                            <constraint firstItem="lL5-jG-Ef4" firstAttribute="leading" secondItem="Sju-0h-1vq" secondAttribute="leading" constant="30" id="L72-BF-Lnf"/>
                            <constraint firstItem="lL5-jG-Ef4" firstAttribute="top" secondItem="vXX-GK-GlX" secondAttribute="bottom" constant="8" id="MHB-um-UN1"/>
                            <constraint firstItem="WAS-n5-8x9" firstAttribute="leading" secondItem="Sju-0h-1vq" secondAttribute="leading" constant="30" id="MjL-P2-g9N"/>
                            <constraint firstItem="Sju-0h-1vq" firstAttribute="trailing" secondItem="lL5-jG-Ef4" secondAttribute="trailing" constant="30" id="Xgi-j4-BKv"/>
                            <constraint firstItem="Sju-0h-1vq" firstAttribute="trailing" secondItem="WAS-n5-8x9" secondAttribute="trailing" constant="30" id="Yoq-p1-NuO"/>
                            <constraint firstItem="WAS-n5-8x9" firstAttribute="centerY" secondItem="VIH-qG-zJY" secondAttribute="centerY" id="d8a-RG-7kN"/>
                            <constraint firstItem="Zzl-39-S6a" firstAttribute="leading" secondItem="Sju-0h-1vq" secondAttribute="leading" constant="30" id="jgI-JG-GkI"/>
                            <constraint firstItem="Sju-0h-1vq" firstAttribute="trailing" secondItem="vXX-GK-GlX" secondAttribute="trailing" constant="30" id="nvJ-tP-Zxk"/>
                            <constraint firstItem="vXX-GK-GlX" firstAttribute="leading" secondItem="Sju-0h-1vq" secondAttribute="leading" constant="30" id="qbN-WL-Xwk"/>
                            <constraint firstItem="Sju-0h-1vq" firstAttribute="trailing" secondItem="Zzl-39-S6a" secondAttribute="trailing" constant="30" id="r3U-w9-C5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sju-0h-1vq"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Zzl-39-S6a" id="hcH-po-vKg"/>
                        <outlet property="emailTextField" destination="vXX-GK-GlX" id="lfV-i3-V1s"/>
                        <outlet property="passwordTextField" destination="lL5-jG-Ef4" id="Z5B-DA-7qo"/>
                        <outlet property="signUpBtn" destination="WAS-n5-8x9" id="1fs-YG-GM7"/>
                        <segue destination="3V5-ti-uHQ" kind="show" identifier="showList" animates="NO" id="h6L-fQ-hyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA6-p6-rtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="810.94452773613204"/>
        </scene>
        <!--AddNote-->
        <scene sceneID="H55-7u-ZzR">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNote" id="l6N-Jg-F4n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gct-26-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zah-dW-RiE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mhu-fn-3ah" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njr-7j-4jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-636"/>
        </scene>
        <!--AddEmployee-->
        <scene sceneID="PH8-ae-8CG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addEmployee" storyboardName="AddEmployee" id="gMP-rv-0Yh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URE-sO-c4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQq-j7-EqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uh3-1a-1JT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuW-cH-VfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5G-Mu-2oa" kind="relationship" relationship="rootViewController" id="apn-SU-zeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xid-w8-HGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="810.94452773613204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kN-wA-8cj"/>
        <segue reference="h6L-fQ-hyg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="subLabel">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
